<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="q4G-QK-VWv" id="o5G-C6-0UH"/>
                <outlet property="email" destination="GZg-E8-bjB" id="D4P-U3-JMN"/>
                <outlet property="profileImg" destination="MkV-as-d6L" id="1Hl-5w-Pp6"/>
                <outlet property="userName" destination="jfW-UW-c3h" id="Ksi-Pz-YzJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-QK-VWv" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-rj-eNN">
                    <rect key="frame" x="25" y="188" width="364" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-th-Wia">
                            <rect key="frame" x="328" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModelTapped:" destination="-1" eventType="touchUpInside" id="9El-hv-jrb"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-Np-jHd">
                            <rect key="frame" x="121.66666666666667" y="46" width="122.00000000000001" height="228.66666666666669"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-xu-7h5">
                                    <rect key="frame" x="0.0" y="0.0" width="122.00000000000003" height="31.666666666666686"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-as-d6L" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="11" y="46.666666666666686" width="100.00000000000003" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="35g-tj-xP7"/>
                                        <constraint firstAttribute="width" constant="100" id="Yt9-E5-nra"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-UW-c3h">
                                    <rect key="frame" x="17.666666666666686" y="161.66666666666669" width="86.666666666666657" height="26"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZg-E8-bjB">
                                    <rect key="frame" x="37" y="202.66666666666669" width="48" height="26"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-OX-D9i">
                            <rect key="frame" x="82" y="300" width="200" height="40"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="OC2-eU-f0g"/>
                                <constraint firstAttribute="height" constant="40" id="ajm-2w-wmW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logoutTapped:" destination="-1" eventType="touchUpInside" id="plE-38-yzi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="1YY-Wv-f3b"/>
                        <constraint firstItem="8VM-Np-jHd" firstAttribute="centerY" secondItem="78Y-rj-eNN" secondAttribute="centerY" constant="-20" id="2Va-6Q-Ij0"/>
                        <constraint firstItem="hhZ-th-Wia" firstAttribute="top" secondItem="78Y-rj-eNN" secondAttribute="top" constant="8" id="OCa-nv-amV"/>
                        <constraint firstItem="8VM-Np-jHd" firstAttribute="centerX" secondItem="78Y-rj-eNN" secondAttribute="centerX" id="ag1-vE-1Qh"/>
                        <constraint firstAttribute="bottom" secondItem="Qwp-OX-D9i" secondAttribute="bottom" constant="20" id="gj6-9c-0oI"/>
                        <constraint firstAttribute="trailing" secondItem="hhZ-th-Wia" secondAttribute="trailing" constant="8" id="q5t-zn-eSj"/>
                        <constraint firstItem="Qwp-OX-D9i" firstAttribute="centerX" secondItem="78Y-rj-eNN" secondAttribute="centerX" id="uGa-4w-DhJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="78Y-rj-eNN" secondAttribute="trailing" constant="25" id="6TE-JX-qdW"/>
                <constraint firstItem="q4G-QK-VWv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="AhW-3e-A8O"/>
                <constraint firstAttribute="trailing" secondItem="q4G-QK-VWv" secondAttribute="trailing" id="Huk-NE-FdI"/>
                <constraint firstItem="78Y-rj-eNN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="IsW-Ob-NpU"/>
                <constraint firstAttribute="bottom" secondItem="q4G-QK-VWv" secondAttribute="bottom" id="M5f-Mr-bXd"/>
                <constraint firstItem="q4G-QK-VWv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Rf5-S8-iBj"/>
                <constraint firstAttribute="bottom" secondItem="q4G-QK-VWv" secondAttribute="bottom" id="SeY-Ud-f1Q"/>
                <constraint firstAttribute="trailing" secondItem="q4G-QK-VWv" secondAttribute="trailing" id="YdT-Q0-ivP"/>
                <constraint firstItem="q4G-QK-VWv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cdp-FN-rxc"/>
                <constraint firstItem="q4G-QK-VWv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fS5-8O-LSE"/>
                <constraint firstItem="78Y-rj-eNN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lSV-pN-yj0"/>
                <constraint firstItem="q4G-QK-VWv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qfM-5j-t98"/>
                <constraint firstItem="q4G-QK-VWv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yXY-W7-5QL"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
